<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100;300;500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }


        body {
            font-family: 'Poppins', sans-serif;
            color: #190c36;

        }

        p {
            font-family: 'Roboto', sans-serif;
            color: #100626;
            line-height: 1.4rem;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 1180px;
            margin-inline: auto;
            overflow: hidden;

        }

        nav {
            background-color: #f5e8e4;
            box-shadow: 0 0 4px #bbd0e2;
            position: fixed;
            top: 0;
            z-index: 99;
            left: 0;
            right: 0;


        }

        .main-navigationbar {
            justify-content: space-between;
            padding: 8px;
        }

        .nav-logo img {
            width: 50px;
            align-content: center;
        }

        .nav-link ul {
            gap: 30px;
            cursor: pointer;
        }

        .hover-link:hover {
            color: #6a8055;
        }

        .hover-link:active {
            color: #eb1010;
        }

        .search-bar {
            height: 32px;
            gap: 8px;
            border-radius: 18px;


        }

        .news-input {
            width: 200px;
            height: 100%;
            padding-inline: 12px;
            border-radius: 4px;
            border: 2px solid #8395a4;
            background: white;
            font-family: 'Roboto', sans-serif;
        }

        .search-bar button {

            width: 40px;
            height: 100%;
            padding: 0px;
            background-color: #091e2f;
            color: white;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }

        .search-bar button:hover {
            background: #6b473b;
        }

        main {
            padding-block: 20px;
            margin-top: 80px;
        }

        .cards-container {
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 20px;
            align-items: start;
        }

        .card {
            width: 360px;
            min-height: 400px;
            box-shadow: 0 0 4px #bbd0e2;
            border-radius: 4px;
            cursor: pointer;
            background-color: #fff;
            overflow: hidden;
            transform: all 0.3s ease;


        }

        .card:hover {
            box-shadow: 1px 1px 8px #100626;
            background-color: #e6e4e3;
            transform: translateY(-2px);

        }

        .card-header img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card-content {
            padding: 12px;

        }

        .news-source {
            margin-block: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="main-navigationbar container flex">
                <a href="#" onclick="reload()" class="nav-logo">
                    <img src="./assets/nav-logo.png" alt="nav logo">
                </a>
                <div class="nav-link">
                    <ul class="flex">

                        <li class="hover-link nav-item" id="stock-market" onclick="onNavItemClick('stock market')">
                            Stock-market </li>
                        <li class=" hover-link nav-item" id="crypto" onclick="onNavItemClick('crypto')">Crypto</li>
                        <li class="hover-link nav-item" id="Business" onclick="onNavItemClick('Business')">Business</li>
                        <li class="hover-link nav-item" id="Startup" onclick="onNavItemClick('Startup')">Startup</li>
                        <li class="hover-link nav-item" id="technology" onclick="onNavItemClick('Technology')">
                            Technology</li>


                    </ul>

                </div>
                <div class="search-bar flex">
                    <input id="search-text" type="text" class="news-input" placeholder="eg.stocks">
                    <button class="search-button" id="search-button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <div class="cards-container container flex" id="cards-container">




        </div>
    </main>
    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="http://via.placeholder.com/400x200" alt="news-img" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the title</h3>
                <h6 class="news-source" id="news-source">Lorem ipsum</h6>
                <p class="news-desc" id="news-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Pariatur
                    repudiandae
                    sint aliquam quod
                    enim
                    molestiae dignissimos veritatis. Necessitatibus, cupiditate natus.</p>
            </div>
        </div>
    </template>
    <script>
        const API_KEY = "7c53779b0fbd42708a51b944fc2b5dfb";
        const url = "https://newsapi.org/v2/everything?q=";

        window.addEventListener("load", () => fetchNews("Programming"));

        function reload() {
            window.location.reload();
        }

        async function fetchNews(query) {
            const res = await fetch(`${url}${query}&apiKey=${API_KEY}`);
            const data = await res.json();
            bindData(data.articles);
        }

        function bindData(articles) {
            const cardsContainer = document.getElementById("cards-container");
            const newsCardTemplate = document.getElementById("template-news-card");

            cardsContainer.innerHTML = "";

            articles.forEach((article) => {
                if (!article.urlToImage) return;
                const cardClone = newsCardTemplate.content.cloneNode(true);
                fillDataInCard(cardClone, article);
                cardsContainer.appendChild(cardClone);
            });
        }

        function fillDataInCard(cardClone, article) {
            const newsImg = cardClone.querySelector("#news-img");
            const newsTitle = cardClone.querySelector("#news-title");
            const newsSource = cardClone.querySelector("#news-source");
            const newsDesc = cardClone.querySelector("#news-desc");

            newsImg.src = article.urlToImage;
            newsTitle.innerHTML = article.title;
            newsDesc.innerHTML = article.description;

            const date = new Date(article.publishedAt).toLocaleString("en-US", {
                timeZone: "Asia/Jakarta",
            });

            newsSource.innerHTML = `${article.source.name} · ${date}`;

            cardClone.firstElementChild.addEventListener("click", () => {
                window.open(article.url, "_blank");
            });
        }

        let curSelectedNav = null;
        function onNavItemClick(id) {
            fetchNews(id);
            const navItem = document.getElementById(id);
            curSelectedNav?.classList.remove("active");
            curSelectedNav = navItem;
            curSelectedNav.classList.add("active");
        }

        const searchButton = document.getElementById("search-button");
        const searchText = document.getElementById("search-text");

        searchButton.addEventListener("click", () => {
            const query = searchText.value;
            if (!query) return;
            fetchNews(query);
            curSelectedNav?.classList.remove("active");
            curSelectedNav = null;
        });
    </script>



</body>

</html>